#Grails Metadata file
#Sat Mar 02 20:51:35 EST 2013
app.grails.version=1.3.4
app.name=kermitvite
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.4
plugins.calendar=1.2.1
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.tomcat=1.3.4
